{
  "name": "flyrank-capstone-widget-platform",
  "version": "1.1.0",
  "description": "Embeddable widget and lead capture platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "db:init": "node db/init.js",
    "db:seed": "node db/seed.js",
    "test": "node --check server.js && node --check controllers/authController.js && node --check controllers/widgetController.js && node --check controllers/submissionController.js && node --check controllers/dashboardController.js && node --check services/geoService.js && node --check services/sideEffectService.js && node --check public/widget.v1.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "postgresql",
    "widget",
    "lead-capture"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0"
  }
}